server {
    listen         80;
    listen         [::]:80 default_server;
    server_name    store-book.tk www.store-book.tk;
    root           /var/www/oneshop;
    index          index.html;
    try_files $uri /index.html;
}